spring.datasource.url= jdbc:mysql://localhost:3306/swagger
spring.datasource.username=root
spring.datasource.password=14016

spring.jpa.hibernate.ddl-auto=update

server.port=9090

jwt.secret=javachinna
